const serviceAccount = require('./keyFile.json');

export function handler(event, context, callback) {
  console.log(event);

  // const Firestore = require('@google-cloud/firestore');

  const firestore = new Firestore({
    projectId: 'chiswick-rehearsal-room',
    keyFilename: serviceAccount,
  });
  //
  // const document = firestore.doc('posts/intro-to-firestore');
  //
  // // Enter new data into the document.
  // document
  //   .set({
  //     title: 'Welcome to Firestore',
  //     body: 'Hello World',
  //   })
  //   .then(() => {
  //     // Document created successfully.
  //   });
  //
  // // Update an existing document.
  // document
  //   .update({
  //     body: 'My first Firestore app',
  //   })
  //   .then(() => {
  //     // Document updated successfully.
  //   });
  //
  // // Read the document.
  // document.get().then(doc => {
  //   console.log(doc);
  //   // Document read successfully.
  // });

  callback(null, {
    statusCode: 200,
    body: JSON.stringify({ msg: 'Hello, World!' }),
  });
}
